### ISSUE TITLE
[bug?] core dump when docker run --name 3fs-mgmtd

### ISSUE THREAD

**Issue by xlcbingo1999** [open3fs/m3fs#94]
when running `/opt/3fs/bin/admin_cli -cfg /opt/3fs/etc/admin_cli.toml 'init-cluster --mgmtd /opt/3fs/etc/mgmtd_main.toml 1 1048576 16'`, it will be outputed with `Illegal instruction (core dumped)`.

gdb the core, and find the result is 
```
Core was generated by `/opt/3fs/bin/admin_cli -cfg /opt/3fs/etc/admin_cli.toml init-cluster --mgmtd /o'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x000056134693325a in rocksdb_internal::HistogramBucketMapper::HistogramBucketMapper (
    this=0x56134735ae28 <rocksdb_internal::(anonymous namespace)::bucketMapper>)
    at /home/diabloneo/repo/3fs/third_party/rocksdb/monitoring/histogram.cc:28
28      /home/diabloneo/repo/3fs/third_party/rocksdb/monitoring/histogram.cc: No such file or directory.
(gdb) bt
#0  0x000056134693325a in rocksdb_internal::HistogramBucketMapper::HistogramBucketMapper (
    this=0x56134735ae28 <rocksdb_internal::(anonymous namespace)::bucketMapper>)
    at /home/diabloneo/repo/3fs/third_party/rocksdb/monitoring/histogram.cc:28
#1  0x0000561346934c65 in _GLOBAL__sub_I_histogram.cc ()
    at /home/diabloneo/repo/3fs/third_party/rocksdb/monitoring/histogram.cc:55
#2  0x00007f2c2add7ebb in call_init (env=<optimized out>, argv=0x7ffc34f20658, argc=4) at ../csu/libc-start.c:145
#3  __libc_start_main_impl (main=0x561347091260 <main(int, char**)>, argc=4, argv=0x7ffc34f20658, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc34f20648)
    at ../csu/libc-start.c:379
#4  0x0000561345913065 in _start ()
```

**Comment by diabloneo** [comment]
It seems that your cpu does not support the instruction required by 3FS. Can you post your `lscpu` output?

**Comment by xlcbingo1999** [comment]
Does the author consider open sourcing the 3fs code after the open3fs patch so I can compile it myself. Or does the author consider releasing mirrors that support more cpu instruction?

**Comment by diabloneo** [comment]
@xlcbingo1999 @itongxiaojun  I think the problems are both due to the lack of avx-512 support of CPU.

I have tested on google cloud with E2 and N2 vm types. N2 vms shipped with Cascade Lake generation Intel cpus, it's ok to run 3FS. E2 vms were not ok, I noticed that the E2 vms are lack support of avx-512 instructions.

**Comment by diabloneo** [comment]
> Does the author consider open sourcing the 3fs code after the open3fs patch so I can compile it myself. Or does the author consider releasing mirrors that support more cpu instruction?

@xlcbingo1999  

- Well, we haven't patch 3FS yet. All the 3FS images published by us are compiled from upper-stream repo.
- The images published by open3fs are built on machine with avx-512 support, so the third-party repo rocksdb automatically turn the compilation option on. I will plan to support non avx-512 envrionment.

For now, you can build 3FS with **open3fs:3fs-build** image: https://hub.docker.com/r/open3fs/3fs-build, and build your own 3fs image to test on your current environment.

Following is the Dockefile I used to build **open3fs:3fs** image:

```
FROM open3fs/3fs-runtime:20250329

RUN mkdir -p /opt/3fs/bin && \
        mkdir -p /opt/3fs/etc && \
        mkdir -p /var/log/3fs && \
        mkdir -p /storage
COPY bin/* /opt/3fs/bin/
COPY data_placement /opt/3fs/data_placement
RUN /root/.local/bin/uv pip install --system --no-cache -r /opt/3fs/data_placement/requirements.txt
```

**Comment by diabloneo** [comment]
v1.0.8 solved this issue by providing avx2 images, read the README for more detail.
